$VISION
* File:		C:\Users\Britton.Hammit\Documents\GitHub\Vissim-SPA\1-Existing\AM\02-Outputs\2021-07-30\SanPabloAve_Existing_AM_2021-07-30.inpx
* Comment:	
* Date:		7/30/2021 11:09:47 PM
* PTV Vissim:	11.00 [14]
* 
* Table: Vehicle Network Performance Evaluation Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval
* DELAYLATENT: DelayLatent, Delay (latent) (Total delay of vehicles that cannot be used (immediately). Total waiting time of vehicles from input flows and parking lots that were not used at their actual start time in the network. This value may also include the waiting time of vehicles that enter the network before the end of the simulation.) [s]
* DEMANDLATENT: DemandLatent, Demand (latent) (Number of vehicles that could not be used from input flows and parking lots. Number of vehicles that were not allowed to enter the network from input flows and parking lots until the end of the simulation. These vehicles are not counted as vehicles in the VehAct network.)
* DELAYAVG(ALL): DelayAvg(All), Delay (average) (All) (Average delay per vehicle: Total delay / (Number of veh in the network + number of veh that have arrived)) [s]
* DELAYAVG(10): DelayAvg(10), Delay (average) (10) (Average delay per vehicle: Total delay / (Number of veh in the network + number of veh that have arrived)) [s]
* DELAYAVG(30): DelayAvg(30), Delay (average) (30) (Average delay per vehicle: Total delay / (Number of veh in the network + number of veh that have arrived)) [s]
* STOPSAVG(ALL): StopsAvg(All), Stops (average) (All) (Average number of stops per vehicle: Total number of stops / (Number of veh in the network + number of veh that have arrived))
* STOPSAVG(10): StopsAvg(10), Stops (average) (10) (Average number of stops per vehicle: Total number of stops / (Number of veh in the network + number of veh that have arrived))
* STOPSAVG(30): StopsAvg(30), Stops (average) (30) (Average number of stops per vehicle: Total number of stops / (Number of veh in the network + number of veh that have arrived))
* SPEEDAVG(ALL): SpeedAvg(All), Speed (average) (All) (Average speed: Total distance DistTot / Total travel time TravTmTot) [mph]
* SPEEDAVG(10): SpeedAvg(10), Speed (average) (10) (Average speed: Total distance DistTot / Total travel time TravTmTot) [mph]
* SPEEDAVG(30): SpeedAvg(30), Speed (average) (30) (Average speed: Total distance DistTot / Total travel time TravTmTot) [mph]
* DELAYSTOPAVG(ALL): DelayStopAvg(All), Delay stopped (average) (All) (Average standstill time per vehicle. Total standstill time / (Number of veh in the network + number of veh that have arrived)) [s]
* DELAYSTOPAVG(10): DelayStopAvg(10), Delay stopped (average) (10) (Average standstill time per vehicle. Total standstill time / (Number of veh in the network + number of veh that have arrived)) [s]
* DELAYSTOPAVG(30): DelayStopAvg(30), Delay stopped (average) (30) (Average standstill time per vehicle. Total standstill time / (Number of veh in the network + number of veh that have arrived)) [s]
* DISTTOT(ALL): DistTot(All), Distance (total) (All) (Total distance of all vehicles that are in the network or have already left it.) [mi]
* DISTTOT(10): DistTot(10), Distance (total) (10) (Total distance of all vehicles that are in the network or have already left it.) [mi]
* DISTTOT(30): DistTot(30), Distance (total) (30) (Total distance of all vehicles that are in the network or have already left it.) [mi]
* TRAVTMTOT(ALL): TravTmTot(All), Travel time (total) (All) (Total travel time of vehicles traveling within the network or that have already left the network.) [s]
* TRAVTMTOT(10): TravTmTot(10), Travel time (total) (10) (Total travel time of vehicles traveling within the network or that have already left the network.) [s]
* TRAVTMTOT(30): TravTmTot(30), Travel time (total) (30) (Total travel time of vehicles traveling within the network or that have already left the network.) [s]
* DELAYTOT(ALL): DelayTot(All), Delay (total) (All) (Total delay of all vehicles that are in the network or have already left it. The delay of a vehicle in a time step is the part of the time step that must also be used because the actual speed is less than the desired speed. For the calculation, the quotient is obtained by subtracting the actual distance traveled in this time step and desired speed from the duration of the time step. The following are taken into account:  (1) Passenger service times,  (2) Stop times at stop signs,  (3) StopDelay. The following are not taken into account: (1) Stop times of buses/trains at PT stops) [s]
* DELAYTOT(10): DelayTot(10), Delay (total) (10) (Total delay of all vehicles that are in the network or have already left it. The delay of a vehicle in a time step is the part of the time step that must also be used because the actual speed is less than the desired speed. For the calculation, the quotient is obtained by subtracting the actual distance traveled in this time step and desired speed from the duration of the time step. The following are taken into account:  (1) Passenger service times,  (2) Stop times at stop signs,  (3) StopDelay. The following are not taken into account: (1) Stop times of buses/trains at PT stops) [s]
* DELAYTOT(30): DelayTot(30), Delay (total) (30) (Total delay of all vehicles that are in the network or have already left it. The delay of a vehicle in a time step is the part of the time step that must also be used because the actual speed is less than the desired speed. For the calculation, the quotient is obtained by subtracting the actual distance traveled in this time step and desired speed from the duration of the time step. The following are taken into account:  (1) Passenger service times,  (2) Stop times at stop signs,  (3) StopDelay. The following are not taken into account: (1) Stop times of buses/trains at PT stops) [s]
* STOPSTOT(ALL): StopsTot(All), Stops (total) (All) (Total number of stops of all vehicles that are in the network or have already arrived. The following ar not taken into account: (1) Scheduled stops at PT stops, (2) Stop in parking lots A stop is counted if the speed of the vehicle at the end of the previous time step was greater than 0 and is 0 at the end of the current time step.)
* STOPSTOT(10): StopsTot(10), Stops (total) (10) (Total number of stops of all vehicles that are in the network or have already arrived. The following ar not taken into account: (1) Scheduled stops at PT stops, (2) Stop in parking lots A stop is counted if the speed of the vehicle at the end of the previous time step was greater than 0 and is 0 at the end of the current time step.)
* STOPSTOT(30): StopsTot(30), Stops (total) (30) (Total number of stops of all vehicles that are in the network or have already arrived. The following ar not taken into account: (1) Scheduled stops at PT stops, (2) Stop in parking lots A stop is counted if the speed of the vehicle at the end of the previous time step was greater than 0 and is 0 at the end of the current time step.)
* DELAYSTOPTOT(ALL): DelayStopTot(All), Delay stopped (total) (All) (Total standstill time of all vehicles that are in the network or have already arrived. Standstill time = time in which the vehicle is stationary (speed = 0) The following are not taken into account: (1) Stop times of buses/trains at PT stops, (2) Parking times, regardless of parking lot type) [s]
* DELAYSTOPTOT(10): DelayStopTot(10), Delay stopped (total) (10) (Total standstill time of all vehicles that are in the network or have already arrived. Standstill time = time in which the vehicle is stationary (speed = 0) The following are not taken into account: (1) Stop times of buses/trains at PT stops, (2) Parking times, regardless of parking lot type) [s]
* DELAYSTOPTOT(30): DelayStopTot(30), Delay stopped (total) (30) (Total standstill time of all vehicles that are in the network or have already arrived. Standstill time = time in which the vehicle is stationary (speed = 0) The following are not taken into account: (1) Stop times of buses/trains at PT stops, (2) Parking times, regardless of parking lot type) [s]
* VEHACT(ALL): VehAct(All), Vehicles (active) (All) (Total number of vehicles in the network at the end of the simulation. The vehicles that have arrived VehArr (Vehicles (arrived) and the vehicles not deployed are not accounted for.)
* VEHACT(10): VehAct(10), Vehicles (active) (10) (Total number of vehicles in the network at the end of the simulation. The vehicles that have arrived VehArr (Vehicles (arrived) and the vehicles not deployed are not accounted for.)
* VEHACT(30): VehAct(30), Vehicles (active) (30) (Total number of vehicles in the network at the end of the simulation. The vehicles that have arrived VehArr (Vehicles (arrived) and the vehicles not deployed are not accounted for.)
* VEHARR(ALL): VehArr(All), Vehicles (arrived) (All) (Vehicles arrived: Total number of vehicles which have already reached their destination and have left the network before the end of the simulation.)
* VEHARR(10): VehArr(10), Vehicles (arrived) (10) (Vehicles arrived: Total number of vehicles which have already reached their destination and have left the network before the end of the simulation.)
* VEHARR(30): VehArr(30), Vehicles (arrived) (30) (Vehicles arrived: Total number of vehicles which have already reached their destination and have left the network before the end of the simulation.)
* 
* SimRun; TimeInt; DelayLatent; DemandLatent; DelayAvg(All); DelayAvg(10); DelayAvg(30); StopsAvg(All); StopsAvg(10); StopsAvg(30); SpeedAvg(All); SpeedAvg(10); SpeedAvg(30); DelayStopAvg(All); DelayStopAvg(10); DelayStopAvg(30); DistTot(All); DistTot(10); DistTot(30); TravTmTot(All); TravTmTot(10); TravTmTot(30); DelayTot(All); DelayTot(10); DelayTot(30); StopsTot(All); StopsTot(10); StopsTot(30); DelayStopTot(All); DelayStopTot(10); DelayStopTot(30); VehAct(All); VehAct(10); VehAct(30); VehArr(All); VehArr(10); VehArr(30)
*
$VEHICLENETWORKPERFORMANCEMEASUREMENTEVALUATION:SIMRUN;TIMEINT;DELAYLATENT;DEMANDLATENT;DELAYAVG(ALL);DELAYAVG(10);DELAYAVG(30);STOPSAVG(ALL);STOPSAVG(10);STOPSAVG(30);SPEEDAVG(ALL);SPEEDAVG(10);SPEEDAVG(30);DELAYSTOPAVG(ALL);DELAYSTOPAVG(10);DELAYSTOPAVG(30);DISTTOT(ALL);DISTTOT(10);DISTTOT(30);TRAVTMTOT(ALL);TRAVTMTOT(10);TRAVTMTOT(30);DELAYTOT(ALL);DELAYTOT(10);DELAYTOT(30);STOPSTOT(ALL);STOPSTOT(10);STOPSTOT(30);DELAYSTOPTOT(ALL);DELAYSTOPTOT(10);DELAYSTOPTOT(30);VEHACT(ALL);VEHACT(10);VEHACT(30);VEHARR(ALL);VEHARR(10);VEHARR(30)
1;1800-2700;232694.40;345.00;63.43;63.54;;2.15;2.16;;14.84;14.85;;42.65;42.74;;3086.40;3040.61;0.00;748681.20;737352.90;0.00;373627.14;367852.92;0.00;12679;12529;0;251185.48;247406.46;0.00;806;793;0;5084;4996;0
1;2700-3600;349922.70;463.00;59.76;59.82;;2.05;2.06;;15.32;15.33;;39.48;39.53;;3053.62;2998.57;0.00;717529.70;704001.60;0.00;347100.12;340354.36;0.00;11919;11744;0;229273.42;224899.54;0.00;812;794;0;4996;4896;0
1;3600-4500;546773.30;767.00;67.62;67.85;;2.28;2.30;;13.92;13.90;;45.52;45.69;;3722.22;3676.47;0.00;962916.40;951844.50;0.00;510854.83;505381.44;0.00;17246;17105;0;343867.43;340286.06;0.00;1181;1168;0;6374;6280;0
1;4500-5400;810479.80;1043.00;78.57;78.84;;2.57;2.58;;12.71;12.70;;53.73;53.94;;3906.04;3865.12;0.00;1106537.10;1095396.60;0.00;632375.62;626213.97;0.00;20665;20513;0;432508.99;428452.01;0.00;1273;1266;0;6776;6677;0
1;5400-6300;1154230.40;1552.00;83.25;83.50;;2.77;2.79;;11.76;11.76;;58.03;58.19;;3986.61;3954.58;0.00;1220488.40;1210149.30;0.00;734369.24;727982.74;0.00;24437;24292;0;511893.72;507302.20;0.00;1497;1485;0;7324;7233;0
1;6300-7200;1661611.00;2238.00;112.40;113.12;;3.45;3.47;;9.44;9.42;;82.48;83.03;;3900.66;3861.21;0.00;1487486.20;1476022.30;0.00;1012120.37;1005492.09;0.00;31035;30877;0;742690.50;738070.62;0.00;1830;1814;0;7175;7075;0
1;7200-8100;2403688.30;3086.00;135.33;136.43;;3.76;3.80;;8.19;8.15;;103.49;104.41;;3690.05;3645.42;0.00;1622668.10;1609391.50;0.00;1173309.66;1165485.88;0.00;32640;32432;0;897267.82;891942.68;0.00;1845;1827;0;6825;6716;0
1;8100-9000;3201865.80;4025.00;127.37;128.30;;4.05;4.08;;8.92;8.90;;92.68;93.40;;3951.40;3917.19;0.00;1594639.10;1584049.30;0.00;1113811.34;1107400.39;0.00;35424;35253;0;810461.41;806162.43;0.00;1717;1699;0;7028;6932;0
2;1800-2700;217475.30;273.00;61.08;61.21;;2.01;2.03;;14.97;15.00;;41.14;41.20;;3033.63;2987.34;0.00;729558.40;717062.60;0.00;361423.95;354629.38;0.00;11893;11733;0;243406.80;238704.25;0.00;812;799;0;5105;4995;0
2;2700-3600;310798.80;408.00;59.93;59.92;;2.05;2.06;;15.30;15.32;;39.81;39.79;;3076.64;3032.54;0.00;724098.90;712457.00;0.00;351831.58;345481.40;0.00;12050;11905;0;233752.86;229417.14;0.00;862;849;0;5009;4917;0
2;3600-4500;498833.00;691.00;66.56;66.59;;2.21;2.22;;14.17;14.19;;44.33;44.34;;3837.41;3791.61;0.00;975115.40;961979.00;0.00;509014.28;501427.11;0.00;16938;16742;0;339011.13;333851.94;0.00;1169;1159;0;6479;6371;0
2;4500-5400;775875.60;1038.00;72.81;72.98;;2.40;2.41;;13.35;13.35;;49.46;49.56;;3899.94;3863.93;0.00;1051925.50;1041745.20;0.00;578397.70;572565.89;0.00;19078;18935;0;392877.98;388833.95;0.00;1270;1258;0;6674;6588;0
2;5400-6300;1197845.70;1623.00;77.08;77.34;;2.53;2.54;;12.62;12.63;;52.96;53.13;;4133.55;4103.80;0.00;1179051.30;1169885.30;0.00;674986.40;669472.53;0.00;22147;22001;0;463731.58;459881.06;0.00;1305;1300;0;7452;7356;0
2;6300-7200;1701870.40;2175.00;92.18;92.56;;2.97;2.98;;11.35;11.35;;64.36;64.66;;4212.05;4170.99;0.00;1335887.60;1323484.00;0.00;823334.31;815977.66;0.00;26513;26310;0;574892.80;570026.49;0.00;1593;1575;0;7339;7241;0
2;7200-8100;2192978.70;2729.00;109.25;109.90;;3.35;3.37;;9.82;9.80;;79.55;80.06;;3927.95;3887.39;0.00;1440149.90;1428031.10;0.00;961767.57;954616.85;0.00;29480;29302;0;700289.64;695378.71;0.00;1660;1644;0;7143;7042;0
2;8100-9000;2824659.70;3515.00;114.48;115.14;;3.55;3.58;;9.40;9.38;;83.41;83.93;;3784.59;3736.08;0.00;1448833.60;1434484.70;0.00;988722.63;980272.13;0.00;30676;30471;0;720401.89;714549.28;0.00;1645;1633;0;6992;6881;0
3;1800-2700;218820.20;299.00;68.40;68.81;;2.27;2.29;;14.02;14.00;;46.99;47.29;;2948.96;2895.41;0.00;757124.50;744571.40;0.00;398692.73;392626.30;0.00;13213;13057;0;273877.19;269861.92;0.00;901;884;0;4928;4822;0
3;2700-3600;318202.90;417.00;64.46;64.63;;2.23;2.25;;14.78;14.79;;42.60;42.71;;3167.17;3120.06;0.00;771566.60;759204.10;0.00;387838.77;381184.85;0.00;13439;13267;0;256332.83;251885.42;0.00;860;845;0;5157;5053;0
3;3600-4500;508071.00;741.00;72.20;72.41;;2.38;2.39;;13.40;13.39;;49.63;49.80;;3712.86;3670.58;0.00;997844.60;986975.50;0.00;547096.19;541461.98;0.00;18034;17877;0;376071.36;372423.76;0.00;1251;1237;0;6327;6241;0
3;4500-5400;830955.30;1091.00;89.93;90.23;;2.90;2.91;;11.72;11.72;;62.81;63.03;;3900.01;3852.77;0.00;1197486.80;1183916.30;0.00;723938.63;716070.71;0.00;23311;23105;0;505607.58;500187.33;0.00;1418;1405;0;6632;6531;0
3;5400-6300;1263387.90;1767.00;107.19;107.70;;3.37;3.39;;9.96;9.95;;77.39;77.78;;3990.25;3957.89;0.00;1441841.00;1431875.80;0.00;955850.90;949939.19;0.00;30082;29936;0;690061.84;686007.33;0.00;1689;1680;0;7228;7140;0
3;6300-7200;1961076.30;2602.00;117.95;118.72;;3.67;3.70;;9.40;9.36;;85.79;86.42;;4024.82;3983.72;0.00;1542089.90;1531640.50;0.00;1053260.85;1047817.36;0.00;32766;32630;0;766115.39;762722.96;0.00;1651;1635;0;7279;7191;0
3;7200-8100;2712006.50;3378.00;116.06;116.87;;3.57;3.61;;9.45;9.42;;84.79;85.43;;3912.39;3866.12;0.00;1491201.20;1477572.20;0.00;1016119.77;1008162.44;0.00;31280;31097;0;742359.96;736898.53;0.00;1706;1689;0;7049;6937;0
3;8100-9000;3415461.40;4272.00;122.61;123.44;;3.70;3.73;;9.16;9.14;;90.82;91.47;;3825.06;3783.84;0.00;1502490.30;1489747.30;0.00;1037166.26;1029577.04;0.00;31297;31115;0;768231.22;762932.94;0.00;1650;1633;0;6809;6708;0
4;1800-2700;221081.80;285.00;59.06;59.11;;1.96;1.97;;15.34;15.39;;39.72;39.75;;3094.52;3057.52;0.00;726031.80;715225.60;0.00;350840.28;344531.27;0.00;11621;11462;0;235918.10;231723.36;0.00;760;745;0;5180;5084;0
4;2700-3600;305796.50;398.00;61.23;61.39;;2.15;2.17;;15.17;15.19;;40.33;40.44;;3104.08;3059.65;0.00;736441.40;725027.50;0.00;359501.48;353558.64;0.00;12641;12476;0;236802.17;232876.53;0.00;895;883;0;4976;4876;0
4;3600-4500;523026.60;724.00;66.98;67.00;;2.24;2.25;;14.16;14.19;;45.28;45.29;;3856.16;3821.87;0.00;980084.00;969467.00;0.00;511596.45;505126.32;0.00;17120;16942;0;345861.76;341472.38;0.00;1136;1122;0;6502;6417;0
4;4500-5400;792251.50;1060.00;76.63;76.89;;2.51;2.53;;13.02;13.01;;52.47;52.68;;3914.59;3871.58;0.00;1082332.00;1071115.10;0.00;607052.99;601147.07;0.00;19916;19761;0;415649.17;411856.96;0.00;1293;1275;0;6629;6543;0
4;5400-6300;1208878.50;1612.00;92.00;92.39;;2.92;2.94;;11.11;11.11;;65.24;65.54;;4099.97;4063.23;0.00;1328197.80;1316896.90;0.00;829556.86;822711.48;0.00;26322;26152;0;588307.41;583600.78;0.00;1620;1611;0;7397;7294;0
4;6300-7200;1767367.30;2392.00;111.60;112.03;;3.58;3.60;;9.80;9.77;;80.25;80.59;;4002.80;3955.42;0.00;1470625.20;1456781.20;0.00;983762.54;975812.97;0.00;31598;31393;0;707430.11;701910.08;0.00;1619;1605;0;7196;7105;0
4;7200-8100;2534522.00;3213.00;124.50;125.51;;3.73;3.77;;8.95;8.91;;92.46;93.26;;3771.50;3715.71;0.00;1517217.80;1501602.20;0.00;1057475.11;1048651.85;0.00;31708;31496;0;785323.18;779179.70;0.00;1692;1678;0;6802;6677;0
4;8100-9000;3272137.00;4099.00;117.35;117.91;;3.52;3.54;;9.26;9.25;;86.88;87.34;;3797.35;3759.37;0.00;1476669.30;1463166.10;0.00;1013571.19;1004731.07;0.00;30413;30184;0;750412.22;744195.37;0.00;1649;1635;0;6988;6886;0
5;1800-2700;215892.50;290.00;59.15;59.25;;1.91;1.92;;15.45;15.49;;39.89;39.95;;3126.00;3091.32;0.00;728157.30;718420.50;0.00;348234.93;342718.07;0.00;11222;11080;0;234820.53;231054.77;0.00;816;805;0;5071;4979;0
5;2700-3600;288218.60;394.00;61.27;61.39;;2.08;2.09;;15.15;15.17;;40.74;40.81;;3097.22;3052.73;0.00;735901.30;724407.60;0.00;359761.27;353836.75;0.00;12206;12064;0;239252.30;235215.22;0.00;789;778;0;5083;4986;0
5;3600-4500;534930.10;786.00;70.21;70.36;;2.29;2.29;;13.54;13.55;;48.11;48.22;;3704.42;3666.44;0.00;984861.30;974116.10;0.00;535235.70;529074.46;0.00;17419;17255;0;366748.48;362600.58;0.00;1239;1229;0;6384;6291;0
5;4500-5400;837570.60;1070.00;78.34;78.61;;2.56;2.58;;12.72;12.73;;53.91;54.09;;3838.94;3812.22;0.00;1086565.30;1078325.00;0.00;620443.92;615555.86;0.00;20283;20172;0;427006.40;423590.62;0.00;1258;1249;0;6662;6582;0
5;5400-6300;1190042.70;1598.00;90.99;91.33;;2.92;2.93;;11.19;11.17;;64.14;64.42;;4008.42;3960.52;0.00;1289997.40;1276388.90;0.00;800901.77;793226.31;0.00;25670;25472;0;564545.76;559448.38;0.00;1534;1517;0;7268;7168;0
5;6300-7200;1761086.00;2317.00;105.95;106.44;;3.35;3.37;;10.08;10.07;;76.13;76.50;;4055.06;4021.36;0.00;1448252.80;1438098.50;0.00;952907.90;946961.85;0.00;30126;29972;0;684704.48;680623.18;0.00;1655;1642;0;7339;7255;0
5;7200-8100;2378819.60;3047.00;119.84;120.63;;3.66;3.69;;9.20;9.18;;88.04;88.68;;3891.69;3846.69;0.00;1522029.30;1508504.30;0.00;1049063.42;1041002.39;0.00;32072;31856;0;770714.28;765327.10;0.00;1712;1697;0;7042;6933;0
5;8100-9000;3146786.30;3956.00;119.82;120.64;;3.75;3.78;;9.07;9.06;;88.51;89.13;;3703.57;3670.83;0.00;1469553.50;1458890.00;0.00;1018602.31;1012011.63;0.00;31861;31692;0;752390.23;747752.85;0.00;1705;1691;0;6796;6698;0
6;1800-2700;235305.90;341.00;62.21;62.35;;2.03;2.04;;15.10;15.13;;41.61;41.69;;3144.64;3109.40;0.00;749530.10;739878.50;0.00;368364.41;363011.03;0.00;12005;11880;0;246368.74;242691.19;0.00;890;881;0;5031;4941;0
6;2700-3600;327864.00;390.00;64.87;65.13;;2.13;2.15;;14.80;14.82;;43.90;44.09;;3140.61;3099.77;0.00;763748.30;752746.10;0.00;383504.46;377421.49;0.00;12592;12452;0;259554.28;255503.04;0.00;840;828;0;5072;4967;0
6;3600-4500;495170.30;706.00;71.21;71.60;;2.31;2.33;;13.51;13.50;;48.88;49.16;;3700.24;3657.18;0.00;985988.00;974908.70;0.00;535961.87;530185.99;0.00;17412;17272;0;367839.07;364054.25;0.00;1243;1225;0;6283;6180;0
6;4500-5400;778631.10;1015.00;85.18;85.28;;2.81;2.82;;12.21;12.22;;58.66;58.74;;3991.89;3951.71;0.00;1176772.20;1164281.40;0.00;691891.25;684406.69;0.00;22788;22599;0;476522.14;471364.12;0.00;1351;1336;0;6772;6689;0
6;5400-6300;1161027.80;1525.00;97.50;97.86;;2.99;3.01;;10.78;10.77;;69.66;69.94;;4145.02;4100.57;0.00;1383871.00;1370043.00;0.00;880134.39;871801.62;0.00;27016;26808;0;628800.06;623108.66;0.00;1686;1671;0;7341;7238;0
6;6300-7200;1684695.70;2325.00;120.69;121.33;;3.43;3.45;;9.06;9.04;;91.17;91.72;;3923.97;3879.10;0.00;1558590.10;1545595.20;0.00;1080326.00;1072820.53;0.00;30692;30509;0;816079.92;810946.19;0.00;1794;1775;0;7157;7067;0
6;7200-8100;2463082.70;3143.00;138.56;139.20;;3.99;4.01;;8.16;8.15;;104.55;105.08;;3817.37;3774.30;0.00;1683234.80;1667542.20;0.00;1219176.82;1208699.20;0.00;35069;34813;0;919977.44;912377.95;0.00;1869;1856;0;6930;6827;0
6;8100-9000;3240802.20;3985.00;133.62;134.21;;4.03;4.05;;8.41;8.39;;99.57;100.07;;3811.74;3767.39;0.00;1631923.20;1616299.00;0.00;1166613.98;1156371.07;0.00;35156;34894;0;869317.82;862165.09;0.00;1803;1784;0;6928;6832;0
7;1800-2700;241148.90;334.00;61.92;61.98;;2.13;2.15;;15.09;15.12;;41.26;41.27;;3038.44;2988.14;0.00;724761.10;711383.50;0.00;355682.37;348467.81;0.00;12259;12089;0;237014.61;232040.87;0.00;817;803;0;4927;4819;0
7;2700-3600;343595.70;439.00;63.73;64.04;;2.17;2.19;;14.92;14.94;;42.50;42.69;;3208.41;3164.47;0.00;774280.70;762702.90;0.00;383614.11;377438.90;0.00;13032;12899;0;255813.99;251609.90;0.00;841;829;0;5178;5065;0
7;3600-4500;523653.30;733.00;74.02;74.29;;2.32;2.34;;13.06;13.05;;51.05;51.29;;3709.32;3666.34;0.00;1022667.00;1011381.30;0.00;571783.54;565689.08;0.00;17951;17794;0;394384.80;390548.29;0.00;1251;1236;0;6474;6379;0
7;4500-5400;773885.40;969.00;78.01;78.31;;2.62;2.64;;12.73;12.72;;53.01;53.23;;3889.52;3851.53;0.00;1099633.10;1089929.60;0.00;626278.58;621178.47;0.00;21057;20933;0;425581.66;422208.73;0.00;1264;1251;0;6764;6681;0
7;5400-6300;1096886.10;1526.00;95.84;96.27;;3.13;3.15;;10.77;10.75;;67.47;67.80;;4002.24;3962.12;0.00;1338410.40;1327440.30;0.00;850387.28;844356.67;0.00;27794;27638;0;598699.54;594665.46;0.00;1640;1621;0;7233;7150;0
7;6300-7200;1702204.80;2254.00;117.42;117.91;;3.61;3.63;;9.36;9.34;;85.74;86.13;;4023.13;3976.25;0.00;1546990.40;1533015.80;0.00;1056417.61;1048199.65;0.00;32458;32258;0;771370.88;765670.88;0.00;1774;1757;0;7223;7133;0
7;7200-8100;2348603.90;2967.00;122.72;123.04;;3.64;3.66;;9.13;9.13;;91.07;91.34;;3905.89;3862.27;0.00;1540875.30;1523413.70;0.00;1065086.44;1052982.30;0.00;31589;31280;0;790413.68;781689.49;0.00;1634;1620;0;7045;6938;0
7;8100-9000;3017098.70;3836.00;119.51;120.27;;3.73;3.77;;9.13;9.11;;87.19;87.77;;3804.25;3760.68;0.00;1499450.90;1485340.10;0.00;1036645.28;1027978.29;0.00;32390;32187;0;756250.83;750159.10;0.00;1705;1688;0;6969;6859;0
8;1800-2700;184244.00;242.00;57.04;57.13;;1.92;1.94;;15.63;15.64;;37.83;37.91;;3142.17;3090.71;0.00;723531.80;711300.90;0.00;342106.09;336213.21;0.00;11541;11390;0;226885.65;223123.38;0.00;849;841;0;5149;5044;0
8;2700-3600;290516.40;404.00;61.27;61.35;;2.10;2.11;;14.99;15.01;;40.79;40.84;;2988.38;2952.97;0.00;717902.00;708200.90;0.00;355957.83;350558.44;0.00;12172;12038;0;236981.66;233347.18;0.00;837;824;0;4973;4890;0
8;3600-4500;450670.90;610.00;72.51;72.68;;2.35;2.36;;13.39;13.38;;49.56;49.69;;3796.08;3751.54;0.00;1020629.50;1009568.30;0.00;559950.33;554239.27;0.00;18121;17965;0;382703.00;378927.44;0.00;1223;1215;0;6499;6411;0
8;4500-5400;689626.80;866.00;87.82;87.93;;2.95;2.96;;11.99;11.97;;60.34;60.44;;3964.39;3922.81;0.00;1190771.00;1179308.80;0.00;708423.09;702070.32;0.00;23786;23614;0;486772.14;482528.95;0.00;1328;1313;0;6739;6671;0
8;5400-6300;1050590.00;1436.00;94.45;94.71;;3.04;3.06;;11.21;11.21;;66.37;66.56;;4101.14;4061.43;0.00;1317066.90;1303939.50;0.00;818441.90;810169.99;0.00;26341;26141;0;575127.26;569379.80;0.00;1446;1435;0;7219;7119;0
8;6300-7200;1583772.90;2214.00;110.43;111.03;;3.32;3.34;;9.81;9.78;;80.71;81.20;;4054.85;4014.53;0.00;1488079.20;1477138.70;0.00;995159.70;989270.69;0.00;29932;29784;0;727400.04;723459.06;0.00;1728;1718;0;7284;7192;0
8;7200-8100;2352662.60;2976.00;126.00;127.03;;3.89;3.93;;8.77;8.74;;92.76;93.55;;3786.59;3747.74;0.00;1555094.60;1543780.40;0.00;1094274.24;1087779.70;0.00;33772;33629;0;805618.26;801033.71;0.00;1789;1772;0;6896;6791;0
8;8100-9000;3070563.70;3827.00;127.05;127.89;;3.79;3.82;;8.81;8.76;;94.32;95.01;;3870.24;3818.22;0.00;1582372.40;1568497.60;0.00;1111194.69;1103601.11;0.00;33187;33001;0;824895.91;819808.22;0.00;1712;1701;0;7034;6928;0
9;1800-2700;190572.50;275.00;61.01;61.19;;2.03;2.05;;15.13;15.14;;40.99;41.12;;3042.59;3003.57;0.00;723913.20;714103.50;0.00;355115.60;349999.32;0.00;11824;11700;0;238588.21;235191.34;0.00;841;828;0;4980;4892;0
9;2700-3600;305153.00;373.00;64.90;65.21;;2.13;2.15;;14.75;14.74;;43.91;44.14;;3143.35;3105.40;0.00;767110.00;758225.30;0.00;385462.90;381190.34;0.00;12661;12558;0;260797.61;258037.87;0.00;849;842;0;5090;5004;0
9;3600-4500;505473.70;706.00;74.64;74.56;;2.42;2.43;;13.17;13.18;;50.95;50.91;;3660.82;3614.49;0.00;1000844.70;987177.10;0.00;556437.77;548404.96;0.00;18064;17861;0;379850.71;374473.92;0.00;1197;1186;0;6258;6169;0
9;4500-5400;767832.20;1044.00;79.58;79.69;;2.64;2.65;;12.65;12.66;;53.92;53.99;;3958.76;3924.95;0.00;1126343.00;1116324.00;0.00;645476.40;639685.49;0.00;21447;21293;0;437375.18;433387.74;0.00;1305;1293;0;6806;6734;0
9;5400-6300;1199139.60;1590.00;96.12;96.67;;3.00;3.02;;10.88;10.85;;68.58;69.00;;4054.43;4014.42;0.00;1341979.40;1331789.60;0.00;849335.01;844111.73;0.00;26468;26335;0;605949.92;602514.15;0.00;1636;1628;0;7200;7104;0
9;6300-7200;1845535.40;2502.00;120.54;121.47;;3.75;3.79;;9.16;9.13;;88.52;89.24;;3949.91;3918.78;0.00;1553168.90;1544944.70;0.00;1072520.99;1068114.40;0.00;33407;33307;0;787632.23;784715.09;0.00;1750;1743;0;7148;7050;0
9;7200-8100;2642339.10;3314.00;126.62;127.36;;3.70;3.72;;8.78;8.76;;94.91;95.50;;3840.60;3812.69;0.00;1574914.70;1566451.20;0.00;1107422.88;1102422.73;0.00;32352;32227;0;830110.15;826680.62;0.00;1733;1717;0;7013;6939;0
9;8100-9000;3292107.30;3965.00;115.24;115.82;;3.73;3.75;;9.38;9.36;;83.04;83.50;;3870.05;3821.80;0.00;1485154.20;1469575.30;0.00;1014267.31;1004590.42;0.00;32786;32542;0;730816.27;724249.80;0.00;1615;1602;0;7186;7072;0
10;1800-2700;201421.50;266.00;54.60;54.42;;1.84;1.84;;16.22;16.27;;35.40;35.28;;3108.62;3064.47;0.00;689895.90;677999.90;0.00;313591.53;307096.85;0.00;10539;10372;0;203308.96;199094.46;0.00;743;730;0;5000;4913;0
10;2700-3600;270315.50;366.00;58.88;58.98;;2.00;2.01;;15.66;15.67;;38.34;38.42;;3205.26;3153.09;0.00;737031.20;724466.50;0.00;348739.01;342545.23;0.00;11850;11691;0;227091.69;223150.19;0.00;879;869;0;5044;4939;0
10;3600-4500;453931.80;651.00;73.07;73.28;;2.39;2.41;;13.49;13.48;;49.65;49.82;;3856.02;3813.56;0.00;1029121.00;1018375.50;0.00;560731.18;555196.52;0.00;18375;18240;0;381021.36;377425.00;0.00;1252;1242;0;6422;6334;0
10;4500-5400;725471.20;955.00;82.86;83.16;;2.78;2.80;;12.46;12.45;;56.37;56.60;;3989.50;3948.94;0.00;1152524.20;1142169.40;0.00;667791.21;662301.73;0.00;22410;22261;0;454287.42;450784.27;0.00;1322;1312;0;6737;6652;0
10;5400-6300;1112631.40;1485.00;92.51;92.90;;3.16;3.18;;11.11;11.09;;63.45;63.73;;4079.22;4043.73;0.00;1322318.80;1312551.20;0.00;825370.48;819927.51;0.00;28181;28041;0;566107.05;562523.13;0.00;1516;1499;0;7406;7327;0
10;6300-7200;1649364.00;2234.00;112.91;113.56;;3.41;3.43;;9.58;9.55;;82.97;83.50;;3946.88;3898.24;0.00;1483724.20;1469092.40;0.00;1003554.14;994829.14;0.00;30265;30056;0;737413.67;731475.72;0.00;1779;1766;0;7109;6994;0
10;7200-8100;2414895.60;3096.00;129.53;130.40;;3.75;3.78;;8.76;8.72;;97.39;98.14;;3864.10;3808.02;0.00;1587833.80;1571337.70;0.00;1117340.25;1107624.37;0.00;32378;32136;0;840090.06;833602.08;0.00;1748;1730;0;6878;6764;0
10;8100-9000;3178520.50;3952.00;128.39;129.31;;3.82;3.85;;8.60;8.57;;95.76;96.50;;3768.06;3726.91;0.00;1577460.70;1566102.90;0.00;1118292.90;1112087.16;0.00;33294;33121;0;834045.16;829939.23;0.00;1762;1750;0;6948;6850;0
AVG;1800-2700;215865.70;295.00;60.79;60.90;;2.02;2.04;;15.18;15.20;;40.75;40.82;;3076.60;3032.85;0.00;730118.53;718729.93;0.00;356767.90;350714.62;0.00;11880;11729;0;239137.43;235089.20;0.00;824;811;0;5046;4949;0
AVG;2700-3600;311038.41;405.20;62.03;62.18;;2.11;2.12;;15.08;15.10;;41.24;41.34;;3118.47;3073.92;0.00;744561.01;733143.95;0.00;366331.15;360357.04;0.00;12456;12309;0;243565.28;239594.20;0.00;846;834;0;5058;4959;0
AVG;3600-4500;504053.40;711.50;70.90;71.06;;2.32;2.33;;13.58;13.58;;48.30;48.42;;3755.56;3713.01;0.00;996007.19;984579.30;0.00;539866.21;533618.71;0.00;17668;17505;0;367735.91;363606.36;0.00;1214;1202;0;6400;6307;0
AVG;4500-5400;778257.95;1015.10;80.97;81.19;;2.67;2.69;;12.56;12.55;;55.47;55.63;;3925.36;3886.56;0.00;1127089.02;1116251.14;0.00;650206.94;644119.62;0.00;21474;21319;0;445418.87;441319.47;0.00;1308;1296;0;6719;6635;0
AVG;5400-6300;1163466.01;1571.40;92.69;93.07;;2.98;3.00;;11.14;11.13;;65.33;65.61;;4060.08;4022.23;0.00;1316322.24;1305095.98;0.00;821933.42;815369.98;0.00;26446;26282;0;579322.41;574843.10;0.00;1557;1545;0;7307;7213;0
AVG;6300-7200;1731858.38;2325.30;112.21;112.82;;3.45;3.48;;9.70;9.68;;81.81;82.30;;4009.41;3967.96;0.00;1491489.45;1479581.33;0.00;1003336.44;996529.64;0.00;30879;30710;0;731573.00;726962.03;0.00;1717;1703;0;7225;7130;0
AVG;7200-8100;2444359.90;3094.90;124.84;125.64;;3.70;3.73;;8.92;8.90;;92.90;93.54;;3840.81;3796.63;0.00;1553521.95;1539762.65;0.00;1086103.62;1077742.77;0.00;32234;32027;0;808216.45;802411.06;0.00;1739;1723;0;6962;6856;0
AVG;8100-9000;3166000.26;3943.20;122.54;123.29;;3.77;3.80;;9.01;8.99;;90.22;90.81;;3818.63;3776.23;0.00;1526854.72;1513615.23;0.00;1061888.79;1053862.03;0.00;32648;32446;0;781722.30;776191.43;0.00;1696;1682;0;6968;6865;0
STDDEV;1800-2700;18818.45;34.66;3.75;3.87;;0.13;0.13;;0.57;0.59;;3.03;3.12;;61.07;65.07;0.00;18856.24;19051.14;0.00;22083.45;22204.55;0.00;745;746;0;17919.94;17973.52;0.00;50;50;0;87;88;0
STDDEV;2700-3600;24874.84;29.09;2.27;2.36;;0.07;0.07;;0.29;0.29;;1.90;1.96;;68.83;67.44;0.00;22476.85;22810.97;0.00;16697.28;16912.21;0.00;512;514;0;13103.21;13257.91;0.00;31;32;0;72;67;0
STDDEV;3600-4500;31638.03;52.24;2.95;2.97;;0.07;0.07;;0.38;0.39;;2.42;2.46;;73.24;74.48;0.00;22235.95;22388.47;0.00;23126.92;23279.37;0.00;496;503;0;18859.74;19054.59;0.00;41;41;0;90;90;0
STDDEV;4500-5400;45098.19;67.41;5.35;5.34;;0.18;0.18;;0.48;0.48;;4.05;4.05;;49.12;47.16;0.00;50109.09;49089.53;0.00;46773.49;46113.28;0.00;1554;1535;0;34943.63;34458.82;0.00;49;48;0;64;69;0
STDDEV;5400-6300;62411.58;90.68;8.13;8.20;;0.23;0.23;;0.69;0.70;;6.60;6.67;;60.16;60.25;0.00;74804.89;74401.41;0.00;76497.70;76357.61;0.00;2148;2148;0;61639.59;61571.12;0.00;121;120;0;90;90;0
STDDEV;6300-7200;108141.22;136.76;8.47;8.59;;0.22;0.23;;0.66;0.66;;7.50;7.60;;89.60;90.24;0.00;67125.28;67438.28;0.00;75641.67;75913.67;0.00;1941;1959;0;67135.40;67268.68;0.00;82;82;0;81;87;0
STDDEV;7200-8100;151620.21;185.94;8.66;8.72;;0.17;0.17;;0.51;0.52;;7.77;7.83;;75.36;76.43;0.00;68678.68;68275.08;0.00;74387.01;73983.35;0.00;1484;1480;0;66796.04;66470.15;0.00;76;76;0;112;118;0
STDDEV;8100-9000;164856.72;197.17;6.35;6.41;;0.17;0.17;;0.33;0.33;;5.40;5.46;;67.20;66.27;0.00;63464.88;63580.42;0.00;59957.07;60098.81;0.00;1704;1702;0;49580.09;49737.80;0.00;58;57;0;112;108;0
MIN;1800-2700;184244.00;242.00;54.60;54.42;;1.84;1.84;;14.02;14.00;;35.40;35.28;;2948.96;2895.41;0.00;689895.90;677999.90;0.00;313591.53;307096.85;0.00;10539;10372;0;203308.96;199094.46;0.00;743;730;0;4927;4819;0
MIN;2700-3600;270315.50;366.00;58.88;58.98;;2.00;2.01;;14.75;14.74;;38.34;38.42;;2988.38;2952.97;0.00;717529.70;704001.60;0.00;347100.12;340354.36;0.00;11850;11691;0;227091.69;223150.19;0.00;789;778;0;4973;4876;0
MIN;3600-4500;450670.90;610.00;66.56;66.59;;2.21;2.22;;13.06;13.05;;44.33;44.34;;3660.82;3614.49;0.00;962916.40;951844.50;0.00;509014.28;501427.11;0.00;16938;16742;0;339011.13;333851.94;0.00;1136;1122;0;6258;6169;0
MIN;4500-5400;689626.80;866.00;72.81;72.98;;2.40;2.41;;11.72;11.72;;49.46;49.56;;3838.94;3812.22;0.00;1051925.50;1041745.20;0.00;578397.70;572565.89;0.00;19078;18935;0;392877.98;388833.95;0.00;1258;1249;0;6629;6531;0
MIN;5400-6300;1050590.00;1436.00;77.08;77.34;;2.53;2.54;;9.96;9.95;;52.96;53.13;;3986.61;3954.58;0.00;1179051.30;1169885.30;0.00;674986.40;669472.53;0.00;22147;22001;0;463731.58;459881.06;0.00;1305;1300;0;7200;7104;0
MIN;6300-7200;1583772.90;2175.00;92.18;92.56;;2.97;2.98;;9.06;9.04;;64.36;64.66;;3900.66;3861.21;0.00;1335887.60;1323484.00;0.00;823334.31;815977.66;0.00;26513;26310;0;574892.80;570026.49;0.00;1593;1575;0;7109;6994;0
MIN;7200-8100;2192978.70;2729.00;109.25;109.90;;3.35;3.37;;8.16;8.15;;79.55;80.06;;3690.05;3645.42;0.00;1440149.90;1428031.10;0.00;961767.57;954616.85;0.00;29480;29302;0;700289.64;695378.71;0.00;1634;1620;0;6802;6677;0
MIN;8100-9000;2824659.70;3515.00;114.48;115.14;;3.52;3.54;;8.41;8.39;;83.04;83.50;;3703.57;3670.83;0.00;1448833.60;1434484.70;0.00;988722.63;980272.13;0.00;30413;30184;0;720401.89;714549.28;0.00;1615;1602;0;6796;6698;0
MAX;1800-2700;241148.90;345.00;68.40;68.81;;2.27;2.29;;16.22;16.27;;46.99;47.29;;3144.64;3109.40;0.00;757124.50;744571.40;0.00;398692.73;392626.30;0.00;13213;13057;0;273877.19;269861.92;0.00;901;884;0;5180;5084;0
MAX;2700-3600;349922.70;463.00;64.90;65.21;;2.23;2.25;;15.66;15.67;;43.91;44.14;;3208.41;3164.47;0.00;774280.70;762702.90;0.00;387838.77;381190.34;0.00;13439;13267;0;260797.61;258037.87;0.00;895;883;0;5178;5065;0
MAX;3600-4500;546773.30;786.00;74.64;74.56;;2.42;2.43;;14.17;14.19;;51.05;51.29;;3856.16;3821.87;0.00;1029121.00;1018375.50;0.00;571783.54;565689.08;0.00;18375;18240;0;394384.80;390548.29;0.00;1252;1242;0;6502;6417;0
MAX;4500-5400;837570.60;1091.00;89.93;90.23;;2.95;2.96;;13.35;13.35;;62.81;63.03;;3991.89;3951.71;0.00;1197486.80;1183916.30;0.00;723938.63;716070.71;0.00;23786;23614;0;505607.58;500187.33;0.00;1418;1405;0;6806;6734;0
MAX;5400-6300;1263387.90;1767.00;107.19;107.70;;3.37;3.39;;12.62;12.63;;77.39;77.78;;4145.02;4103.80;0.00;1441841.00;1431875.80;0.00;955850.90;949939.19;0.00;30082;29936;0;690061.84;686007.33;0.00;1689;1680;0;7452;7356;0
MAX;6300-7200;1961076.30;2602.00;120.69;121.47;;3.75;3.79;;11.35;11.35;;91.17;91.72;;4212.05;4170.99;0.00;1558590.10;1545595.20;0.00;1080326.00;1072820.53;0.00;33407;33307;0;816079.92;810946.19;0.00;1830;1814;0;7339;7255;0
MAX;7200-8100;2712006.50;3378.00;138.56;139.20;;3.99;4.01;;9.82;9.80;;104.55;105.08;;3927.95;3887.39;0.00;1683234.80;1667542.20;0.00;1219176.82;1208699.20;0.00;35069;34813;0;919977.44;912377.95;0.00;1869;1856;0;7143;7042;0
MAX;8100-9000;3415461.40;4272.00;133.62;134.21;;4.05;4.08;;9.40;9.38;;99.57;100.07;;3951.40;3917.19;0.00;1631923.20;1616299.00;0.00;1166613.98;1156371.07;0.00;35424;35253;0;869317.82;862165.09;0.00;1803;1784;0;7186;7072;0

